# SWP391_Back-end

./: .gitignore  README.md
Project/Core/: Core.csproj
Project/Core/Databases/: AppDbContext.cs  DatabaseInitialiser.cs
Project/Core/Helpers/: SecurityUtil.cs
Project/Domain/: Domain.csproj
Project/Domain/Constants/: StatusCodeResponse.cs
Project/Domain/Models/: Role.cs  User.cs
SWP391_Project/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
SWP391_Project/API/Auth/: AuthController.cs
SWP391_Project/API/Controllers/: AdminController.cs  DiamondCheckController.cs  DiamondController.cs  EmailController.cs  OrderDetailController.cs  OrdersController.cs  RequestValuationFormController.cs  ResultController.cs  ServiceController.cs  ServiceDetailController.cs  UsersController.cs
SWP391_Project/API/Extensions/: ServicesExtensions.cs
SWP391_Project/API/Properties/: launchSettings.json
SWP391_Project/Common/: Common.csproj
SWP391_Project/Common/DTOs/: AccountModel.cs  CustomerModel.cs  DiamondModel.cs  RequestValuationFormModel.cs  ResultModel.cs  RoleModel.cs  ScheduleFormModel.cs  ServiceDetailModel.cs  ServiceModel.cs  ValuationReceiptDetailModel.cs
SWP391_Project/Common/DTOs/Auth/: LoginResult.cs
SWP391_Project/Common/Enums/: DiamondShapeEnum.cs  OrderStatusEnum.cs  PaymentEnum.cs  ResultStatusEnum.cs  RoleNameEnum.cs  ValuationDetailStatusEnum.cs
SWP391_Project/Common/Mapper/: ApplicationMapper.cs
SWP391_Project/Common/Requests/: AssignStaffReq.cs  CreateOrder.cs  CreateOrderReq.cs  CreateRequestValuationFormReq.cs  CreateResultReq.cs  CreateServiceDetailReq.cs  CreateServiceReq.cs  DiamondCalculateReq.cs  LoginRequest.cs  OrderDetailReject.cs  SendEmailRequest.cs  SignupForSystemRequest.cs  SignupRequest.cs  UpdateOrderConsult.cs  UpdateOrderDetail.cs  UpdateResultReq.cs  UpdateServiceDetailReq.cs  VNPayRequestDTO.cs
SWP391_Project/Common/Responses/: AdminResponse.cs  CheckTokenResponse.cs  DiamondCalculateResponse.cs  DimondCheckInformation.cs  GetDoneOrderDetailsResponse.cs  GetOrderToSendMail.cs  GetResultByIdResponse.cs  GetServiceDetailPriceResponse.cs  LoginResponse.cs  MessageResponse.cs  OrderDetailGeneralResponse.cs  ResponsePayment.cs  ServiceInfoResponse.cs  StaffOrderDetailsResponse.cs  StatusCodeResponse.cs  ViewFullInfomaionOrder.cs  ViewOrderResponse.cs  ViewOrderResult.cs  VnPayResponse.cs
SWP391_Project/Common/Settings/: ConfigurationModel.cs  IdentityService.cs  JwtSettings.cs  MailSettings.cs
SWP391_Project/Core/: Business.csproj
SWP391_Project/Core/Services/: UserService.cs
SWP391_Project/SWP391_Project/: API.csproj  AuthController.cs  Program.cs  SWP391_Project.csproj  appsettings.Development.json  appsettings.json
SWP391_Project/SWP391_Project/Auth/: ApiResult.cs
SWP391_Project/SWP391_Project/Common/: ApiResult.cs  AuthController.cs
SWP391_Project/SWP391_Project/Common/Requests/: ChangeStatusReq.cs  CreateScheduleFormReq.cs  LoginRequest.cs  SignupRequest.cs
SWP391_Project/SWP391_Project/Common/Responses/: CheckTokenResponse.cs  LoginResponse.cs  SignupResponse.cs
SWP391_Project/SWP391_Project/Constants/: StatusCodeResponse.cs
SWP391_Project/SWP391_Project/Controllers/: RequestValuationFormController.cs  ScheduleFormController.cs  ServiceController.cs  UsersController.cs
SWP391_Project/SWP391_Project/DTOs/: BlogModel.cs  DiamondModel.cs  DiamondPriceModel.cs  Diamond_ValuationStaffModel.cs  FinalReceiptModel.cs  ScheduleFormModel.cs  UserModel.cs  ValuationReceiptDetailModel.cs  ValuationReceiptDetail_ValuationStaffModel.cs  ValuationReceiptModel.cs  ValuationResultModel.cs
SWP391_Project/SWP391_Project/DTOs/Auth/: LoginResult.cs
SWP391_Project/SWP391_Project/Databases/: AppDbContext.cs  DatabaseInitialiser.cs  DatabaseInitialiserExtension.cs  IDatabaseInitialiser.cs
SWP391_Project/SWP391_Project/Databases/DiamondSystem/: DiamondContext.cs  DiamondInitialiser.cs
SWP391_Project/SWP391_Project/Databases/DiavanSystem/: AppDbContext.cs  DatabaseSystemInitialiser.cs
SWP391_Project/SWP391_Project/Databases/Models/: Blog.cs  Diamond.cs  DiamondPrice.cs  Diamond_ValuationStaff.cs  FinalReceipt.cs  RequestValuationForm.cs  Role.cs  ScheduleForm.cs  Service.cs  User.cs  ValuationReceipt.cs  ValuationReceiptDetail.cs  ValuationReceiptDetail_ValuationStaff.cs  ValuationResult.cs
SWP391_Project/SWP391_Project/Exceptions/: BadRequestException.cs  NotFoundException.cs  RequestValidationException.cs
SWP391_Project/SWP391_Project/Extensions/: ServicesExtensions.cs
SWP391_Project/SWP391_Project/Mapper/: ApplicationMapper.cs
SWP391_Project/SWP391_Project/Middlewares/: ExceptionMiddleware.cs
SWP391_Project/SWP391_Project/Migrations/: 20240506034236_Update.Designer.cs  20240506034236_Update.cs  20240506143417_add-migration test.Designer.cs  20240506143417_add-migration test.cs  20240508112236_update.Designer.cs  20240508112236_update.cs  20240509173636_update.Designer.cs  20240509173636_update.cs  20240511032452_update.Designer.cs  20240511032452_update.cs  20240511161507_update.Designer.cs  20240511161507_update.cs  20240513034404_update.Designer.cs  20240513034404_update.cs  20240515020358_update.Designer.cs  20240515153127_update.Designer.cs  20240515153127_update.cs  20240520183721_initialcreate.Designer.cs  20240520183721_initialcreate.cs  20240522162801_AddAppDbContext.Designer.cs  20240522162801_AddAppDbContext.cs  AppDbContextModelSnapshot.cs
SWP391_Project/SWP391_Project/Migrations/Diamond/: 20240520173254_initialcreate.Designer.cs  20240520173254_initialcreate.cs  20240521062006_InitialCreate.Designer.cs  20240521062006_InitialCreate.cs  20240522155624_update.Designer.cs  (+4 more)
SWP391_Project/SWP391_Project/Properties/: launchSettings.json
SWP391_Project/SWP391_Project/Repositories/: GenericRepository.cs
SWP391_Project/SWP391_Project/Service/: IdentityService.cs  RequestValuationFormService.cs  UserService.cs
SWP391_Project/SWP391_Project/Services/: IdentityService.cs  RequestValuationFormService.cs  ScheduleFormService.cs  ServiceService.cs  UserService.cs
(+168 files in other folders)
